<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListController" id="BYZ-38-t0r" customClass="PostListController" customModule="SalesUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-ci-UTf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="zRW-Sg-ftl">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3k-ci-UTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xw-Es-hJP"/>
                            <constraint firstItem="J3k-ci-UTf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PZm-lF-SuG"/>
                            <constraint firstItem="J3k-ci-UTf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="prK-KH-G0B"/>
                            <constraint firstItem="J3k-ci-UTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8g-lH-LOw"/>
                            <constraint firstItem="zRW-Sg-ftl" firstAttribute="centerX" secondItem="J3k-ci-UTf" secondAttribute="centerX" id="qI0-Re-GA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="zRW-Sg-ftl" id="3gV-7u-62c"/>
                        <outlet property="postsTableView" destination="J3k-ci-UTf" id="p1B-qw-h8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="98"/>
        </scene>
        <!--Post Details Controller-->
        <scene sceneID="Af1-Zr-e78">
            <objects>
                <viewController storyboardIdentifier="PostDetailsController" id="KIj-SO-knY" customClass="PostDetailsController" customModule="SalesUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngk-vZ-4I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-iN-hbp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-gY-3bc">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-tG-BjK">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-br-hOX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91B-oV-zHS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of comments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-SH-Y1w">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-oO-fOQ">
                                                <rect key="frame" x="182" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfP-Pz-jtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9b-iN-hbp" firstAttribute="centerY" secondItem="AfP-Pz-jtt" secondAttribute="centerY" id="01m-hM-9n5"/>
                            <constraint firstItem="xnr-gY-3bc" firstAttribute="top" secondItem="AfP-Pz-jtt" secondAttribute="top" constant="16" id="NEP-cO-3YM"/>
                            <constraint firstItem="xnr-gY-3bc" firstAttribute="leading" secondItem="AfP-Pz-jtt" secondAttribute="leading" constant="16" id="j2q-Zo-3mf"/>
                            <constraint firstItem="p9b-iN-hbp" firstAttribute="centerX" secondItem="AfP-Pz-jtt" secondAttribute="centerX" id="ncn-Jb-ckx"/>
                            <constraint firstItem="xnr-gY-3bc" firstAttribute="centerX" secondItem="AfP-Pz-jtt" secondAttribute="centerX" id="uT7-OJ-XCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="3HX-tG-BjK" id="lFs-Ii-ZMl"/>
                        <outlet property="loader" destination="p9b-iN-hbp" id="K0q-Tr-b6W"/>
                        <outlet property="numberOfCommnetsLabel" destination="v0U-oO-fOQ" id="5ax-kw-8Wh"/>
                        <outlet property="postBodyLabel" destination="yuJ-br-hOX" id="7bJ-bI-v5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaj-Wy-UKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
